# AhlanFeekum

./: .gitignore  AhlanFeekum.sln  README.md
src/AhlanFeekum.Application/: AhlanFeekum.Application.csproj  AhlanFeekumAppService.cs  AhlanFeekumApplicationAutoMapperProfile.cs  AhlanFeekumApplicationModule.cs
src/AhlanFeekum.Application.Contracts/: AhlanFeekum.Application.Contracts.csproj  AhlanFeekumApplicationContractsModule.cs  AhlanFeekumDtoExtensions.cs
src/AhlanFeekum.Blazor/: AhlanFeekum.Blazor.csproj  AhlanFeekumBlazorModule.cs  AhlanFeekumBrandingProvider.cs  AhlanFeekumComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/AhlanFeekum.DbMigrator/: AhlanFeekum.DbMigrator.csproj  AhlanFeekumDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  (+1 more)
src/AhlanFeekum.Domain.Shared/: AhlanFeekum.Domain.Shared.csproj  AhlanFeekumDomainErrorCodes.cs  AhlanFeekumDomainSharedModule.cs  AhlanFeekumGlobalFeatureConfigurator.cs  AhlanFeekumModuleExtensionConfigurator.cs
src/AhlanFeekum.Domain.Shared/FavoriteProperties/: FavoritePropertyConsts.cs
src/AhlanFeekum.Domain.Shared/Governorates/: GovernorateConsts.cs
src/AhlanFeekum.Domain.Shared/Helper/: GeneralConsts.cs  QueryExtentions.cs
src/AhlanFeekum.Domain.Shared/Localization/: AhlanFeekumResource.cs
src/AhlanFeekum.Domain.Shared/Localization/AhlanFeekum/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/AhlanFeekum.Domain.Shared/MimeTypes/: MimeTypeMap.cs
src/AhlanFeekum.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AhlanFeekum.Domain.Shared/OnlyForYouSections/: OnlyForYouSectionConsts.cs
src/AhlanFeekum.Domain.Shared/PersonEvaluations/: PersonEvaluationConsts.cs
src/AhlanFeekum.Domain.Shared/PropertyCalendars/: PropertyCalendarConsts.cs
src/AhlanFeekum.Domain.Shared/PropertyEvaluations/: PropertyEvaluationConsts.cs
src/AhlanFeekum.Domain.Shared/PropertyFeatures/: PropertyFeatureConsts.cs
src/AhlanFeekum.Domain.Shared/PropertyMedias/: PropertyMediaConsts.cs
src/AhlanFeekum.Domain.Shared/PropertyTypes/: PropertyTypeConsts.cs
src/AhlanFeekum.Domain.Shared/SiteProperties/: SitePropertyConsts.cs
src/AhlanFeekum.Domain.Shared/SpecialAdvertisments/: SpecialAdvertismentConsts.cs
src/AhlanFeekum.Domain.Shared/Statuses/: StatusConsts.cs
src/AhlanFeekum.Domain.Shared/UserProfiles/: UserProfileConsts.cs
src/AhlanFeekum.Domain.Shared/VerificationCodes/: VerificationCodeConsts.cs
test/AhlanFeekum.Application.Tests/: AhlanFeekum.Application.Tests.csproj  AhlanFeekumApplicationTestBase.cs  AhlanFeekumApplicationTestModule.cs
test/AhlanFeekum.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AhlanFeekum.Domain.Tests/: AhlanFeekum.Domain.Tests.csproj  AhlanFeekumDomainTestBase.cs  AhlanFeekumDomainTestModule.cs
test/AhlanFeekum.Domain.Tests/Samples/: SampleDomainTests.cs
test/AhlanFeekum.EntityFrameworkCore.Tests/: AhlanFeekum.EntityFrameworkCore.Tests.csproj
test/AhlanFeekum.EntityFrameworkCore.Tests/EntityFrameworkCore/: AhlanFeekumEntityFrameworkCoreCollection.cs  AhlanFeekumEntityFrameworkCoreCollectionFixtureBase.cs  AhlanFeekumEntityFrameworkCoreFixture.cs  AhlanFeekumEntityFrameworkCoreTestBase.cs  AhlanFeekumEntityFrameworkCoreTestModule.cs
test/AhlanFeekum.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AhlanFeekum.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AhlanFeekum.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+613 files in other folders)
