<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AhlanFeekum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AhlanFeekum.Domain\AhlanFeekum.Domain.csproj" />
    <ProjectReference Include="..\AhlanFeekum.TestBase\AhlanFeekum.TestBase.csproj" />
  </ItemGroup>

</Project>
