<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AhlanFeekum</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileSignatures" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AhlanFeekum\*.json" />
    <Content Remove="Localization\AhlanFeekum\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

</Project>
